<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="estilo.css/estyle.css">
    <title>Bio</title>
</head>
<body>
    <div class="container"><!--inicio container-->
        <div class="conteudo"><!--inicio-conteudo-->
            <div class="nome">
                <h1 style="text-align: center;color: white;font-size: 40px;">SnowFp_</h1>
            </div>
            <div class="imagem">
                <img src="imagem/fotor-2025012601129 (1) (1).png" alt="imagem">
            </div>
            <div class="links">
                <a href="https://www.instagram.com/diego_gls/" target="_blank"><i style="color: white;" class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@diegoneves779" target="_blank"><i style="color: white;" class="fab fa-tiktok"></i></a>
                <a href="https://www.twitch.tv/mqs1" target="_blank"><i style="color: white;" class="fab fa-twitch"></i></a>
                <a href="https://x.com/DiegoNe26748566" target="_blank"><i style="color: white;" class="fab fa-twitter"></i></a>
            </div>
            </div>
            <div class="button">
                <a target="_blank" href="https://www.tiktok.com/@cortes.mqs1"><button>CORTES SNOWSFPS</button></a><br>
                <a target="_blank" href="https://mail.google.com/mail/u/0/#inbox?compose=new"><button>CONTRATO</button></a>
            </div>
            <div class="sobre-eu">
                <h2 style="color: white;">Quem sou eu?</h2><br>
                <p>Eae galera, meu nome é Miqueias, sou streamer e influenciador, acompanhe minhas redes sociais para não ficar por fora de nada no</p>
                <p>nosso dia-a-dia!</p>
            </div>
        </div><!--fim conteudo-->

    </div><!--fim container-->
</body>
</html>